<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ResearchPlaceholder</SubtypeId>
      </Id>
      <DisplayName>ResearchPlaceholder</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RailStraight.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailStraight.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailStraight.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailStraight.mwm" />
      </BuildProgressModels>
      <BlockPairName>ResearchPlaceholder</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>9999999</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>
